worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream cars_app {
        server cars_app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://cars_app/Cars_Sample_App/angular;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
